<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Zoning</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; background-color: pink  }

        .container {
            display: grid;
            grid-template-rows: 10vh 5vh auto 10vh;  
            grid-template-columns: 2% 48% 48% 2%; 
            height: 100vh;
            width: 100vw;
            
        }

        .top, .menu, .bottom {
            grid-column: span 4; 
            padding: 1vh;
            text-align: center;
            color: white;
        }
        
        .top, .bottom {
            padding: 2%;
        }
        
        .menu {
            padding: 11px;
        }

        .main {
            grid-column: 2 / 4;  
            display: grid;
            grid-template-rows: repeat(4, 1fr); 
            grid-template-columns: repeat(4, 1fr); 
            padding: 1vh;
            text-align: center;
            color: white;
        }

        .zone {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 1px solid white;
            padding: 10px;
        }

        .pz1 { background-color: #fe0000; }
        .pz2 { background-color: #fe0000; }
        .pz3 { background-color: #fe0000; }
        .pz4 { background-color: #fe0000; }
        .pz5 { background-color: #fea500; }
        .pz6 { background-color: #fea500; }
        .pz7 { background-color: #fea500; }
        .pz8 { background-color: #fea500; }
        .pz9 { background-color: #008001; }
        .pz10 { background-color: #008001; }
        .pz11 { background-color: #a62a2a; }
        .pz12 { background-color: #a62a2a; }
        .pz13 { background-color: #008001; }
        .pz14 { background-color: #008001; }
        .pz15 { background-color: #a62a2a; }
        .pz16 { background-color: #a62a2a; }

        #id-H {
            background-color: #81007f;  
            text-align: center;
        }

        #id-M {
            background-color: #0000fe;  
            text-align: center;
        }

        #id-HB {
            background-color: #c0c0c0; 
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top" id="id-H">Zone du Haut</div>
        <div class="menu" id="id-M">Menu</div>
        <div class="main">
            <div class="zone pz1">PZ1</div>
            <div class="zone pz2">PZ2</div>
            <div class="zone pz5">PZ5</div>
            <div class="zone pz6">PZ6</div>
            <div class="zone pz3">PZ3</div>
            <div class="zone pz4">PZ4</div>
            <div class="zone pz7">PZ7</div>
            <div class="zone pz8">PZ8</div>
            <div class="zone pz9">PZ9</div>
            <div class="zone pz10">PZ10</div>
            <div class="zone pz11">PZ13</div>
            <div class="zone pz12">PZ14</div>
            <div class="zone pz13">PZ11</div>
            <div class="zone pz14">PZ12</div>
            <div class="zone pz15">PZ15</div>
            <div class="zone pz16">PZ16</div>
        </div>
        <div class="bottom" id="id-HB">Zone du Bas</div>
    </div>
</body>
</html>
