<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page_Zoning7</title>
        <style>
            body, html {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }

            .conteneur {
                position: relative;
                width: 100vw;
                height: 100vh;
            }

            .zone-haut {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 15%;
                background-color: red;
                color: white;
                text-align: center;
                line-height: 15vh;
            }

            .zone-gauche {
                position: absolute;
                top: 15%;
                left: 0;
                width: 20%;
                height: 85%;
                background-color: blue;
                color: white;
                text-align: center;
                line-height: 70vh;
            }

            .zone-droite {
                position: absolute;
                top: 15%;
                right: 0;
                width: 20%;
                height: 85%;
                background-color: blue;
                color: white;
                text-align: center;
                line-height: 70vh;
            }

            .zone-bas {
                position: absolute;
                bottom: 0;
                left: 20%;
                width: 60%;
                height: 15%;
                background-color: yellow;
                color: black;
                text-align: center;
                line-height: 15vh;
            }

            .grille {
                position: absolute;
                top: 15%;
                left: 20%;
                width: 60%;
                height: 70%;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
            }

            .boite {
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid #ddd;
                color: white;
                font-weight: bold;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="conteneur">
            <div class="zone-haut">Zone du Haut</div>
            <div class="zone-gauche">Zone de Gauche</div>
            <div class="zone-droite">Zone de Droite</div>
            <div class="zone-bas">Zone du Bas</div>
            <div class="grille">
                <div class="boite verte">Z1</div>
                <div class="boite verte">Z2</div>
                <div class="boite verte">Z3</div>
                <div class="boite verte">Z4</div>
                <div class="boite verte">Z5</div>
            </div>
        </div>
    </body>
</html>
