<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page_Zoning2</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                font-family: Arial, sans-serif;
            }

            .zone-haut {
                background-color: #ff5555;
                color: black;
                padding: 20px;
                width: 100%;
                height: 125px; 
                box-sizing: border-box;
            }

            .conteneur {
                display: flex;
                width: 100%;
                height: calc(100% - 100px); 
            }

            .zone-gauche {
                background-color: #5586ff;
                color: black;
                width: 20%;
                padding: 20px;
                height: 100%;
            }

            .zone-milieu {
                background-color: #55d87b;
                color: black;
                width: 60%;
                padding: 20px;
                height: 100%;
            }

            .zone-droite {
                background-color: #9f6f3f;
                color: black;
                width: 20%;
                padding: 20px;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <header class="zone-haut">Zone du Haut</header>
        <div class="conteneur">
            <div class="zone-gauche">Zone de Gauche</div>
            <div class="zone-milieu">Zone du Milieu</div>
            <div class="zone-droite">Zone de Droite</div>
        </div>
    </body>
</html>
