<html>
    <head>
        <title>Page_Zoning1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body, html {
                height: 100%;
                margin: 0;
            }

            .zone-haut {
                background-color: #ff5555;
                color: black;
                padding: 20px;
                width: 100%;
                height: 125px;
                box-sizing: border-box;
            }


            .conteneur {
                display: flex;
                width: 100%;
                height: calc(100% - 100px);
            }

            .zone-gauche {
                background-color: #5586ff;
                color: black;
                width: 25%;
                padding: 20px;
                height: 100%;
            }

            .zone-milieu {
                background-color: #55d87b;
                color: black;
                width: 75%;
                padding: 20px;
                height: 100%;
            }
        </style>    

    </head>
    <body>
        <header class="zone-haut">Zone du Haut</header>
        <div class="conteneur">
            <div class="zone-gauche">Zone de Gauche</div>
            <div class="zone-milieu">Zone du Milieu</div>
        </div>
    </body>
</html>

